
Get vis_counts from'
outs/filtered_feature_bc_matrix/

library(Seurat)

# Path to your Space Ranger output
path <- "path/to/outs/filtered_feature_bc_matrix/"

# Load matrix
vis <- Read10X(path)

# Save counts
saveRDS(vis, file = "vis_counts.rds")

library(Seurat)
vis_obj <- Load10X_Spatial("path/to/spaceranger/output/")
vis_counts <- vis_obj@assays$Spatial@counts
saveRDS(vis_counts, "vis_counts.rds")

x <- readRDS("vis_counts.rds")
class(x)
dim(x)[1:2]
rownames(x)[1:5]
colnames(x)[1:5]


spatial_obj <- SpatialRNA(coords, vis_counts)


# ------------------------------
# 1️⃣ Activate conda and start R
# ------------------------------
# In terminal:
# conda activate visium_r
# R

# ------------------------------
# 2️⃣ Load required libraries
# ------------------------------
library(Seurat)
library(Matrix)
library(spacexr)
library(reshape2)
library(ggplot2)
library(pheatmap)

# ------------------------------
# 3️⃣ Load scRNA-seq reference (AMN appendix)
# ------------------------------
# Example: load pre-downloaded 10X filtered matrices
seu_list <- list(
  "8617" = Read10X("/home/lchristine/visium_PB245/ji_scRNA_data/appendix_scRNA_filtered/AMN_appendix/8617"),
  "8333" = Read10X("/home/lchristine/visium_PB245/ji_scRNA_data/appendix_scRNA_filtered/AMN_appendix/8333"),
  "8139" = Read10X("/home/lchristine/visium_PB245/ji_scRNA_data/appendix_scRNA_filtered/AMN_appendix/8139")
)
seu_list <- lapply(seu_list, function(x) CreateSeuratObject(counts = x))
seu_all <- merge(seu_list[[1]], y = seu_list[2:3], add.cell.ids = names(seu_list))

# ------------------------------
# 4️⃣ Assign cell types
# ------------------------------
seu_all$cell_type <- as.character(seu_all$seurat_clusters)
seu_all$cell_type[seu_all$seurat_clusters %in% c(0,1)] <- "Epithelial"
seu_all$cell_type[seu_all$seurat_clusters %in% c(2)] <- "Fibroblast"
seu_all$cell_type[seu_all$seurat_clusters %in% c(3)] <- "Immune"
seu_all$cell_type[!seu_all$seurat_clusters %in% 0:3] <- "Unknown"
seu_all$cell_type <- factor(seu_all$cell_type)

# ------------------------------
# 5️⃣ Create Reference object for RCTD
# ------------------------------
rna_assay <- seu_all[["RNA"]]
layer_names <- names(rna_assay@layers)
ref_counts <- as(rna_assay@layers[[layer_names[1]]], "dgCMatrix")  # counts layer
rownames(ref_counts) <- rownames(rna_assay@layers[[layer_names[1]]])
colnames(ref_counts) <- colnames(seu_all)
cell_types <- seu_all$cell_type

reference_obj <- Reference(counts = ref_counts, cell_types = cell_types)
saveRDS(reference_obj, "/home/lchristine/visium_PB245/reference_AMN_appendix.rds")

# ------------------------------
# 6️⃣ Load Visium counts
# ------------------------------
# Assuming you have a matrix saved as RDS:
vis_counts <- readRDS("/home/lchristine/visium_PB245/vis_counts.rds")  # genes x spots

# Ensure sparse matrix
spatial_counts <- as(vis_counts, "dgCMatrix")
rownames(spatial_counts) <- rownames(vis_counts)
colnames(spatial_counts) <- colnames(vis_counts)

# Subset genes to match reference
common_genes <- intersect(rownames(spatial_counts), rownames(reference_obj@counts))
spatial_counts <- spatial_counts[common_genes, , drop = FALSE]

# Create SpatialRNA object (add x/y coords if available)
coords <- data.frame(x = 1:ncol(spatial_counts), y = 1:ncol(spatial_counts))  # placeholder
spatial_obj <- SpatialRNA(counts = spatial_counts, coords = coords)

# Save SpatialRNA object
saveRDS(spatial_obj, "/home/lchristine/visium_PB245/spatial_obj.rds")

# ------------------------------
# 7️⃣ Create and run RCTD
# ------------------------------
rctd <- create.RCTD(spatial = spatial_obj, reference = reference_obj, max_cores = 4)
rctd <- run.RCTD(rctd)

# Extract and save weights
weights <- rctd@results$weights
write.csv(weights, "/home/lchristine/visium_PB245/rctd_weights.csv")
saveRDS(rctd, "/home/lchristine/visium_PB245/rctd_obj.rds")

# ------------------------------
# 8️⃣ Plot cell type fractions per spot
# ------------------------------
coords_used <- spatial_obj@coords[colnames(weights), , drop = FALSE]
weights_df <- cbind(coords_used, weights)
weights_df_long <- melt(weights_df, id.vars = c("x","y"), variable.name = "CellType", value.name = "Fraction")

# Plot and save
p <- ggplot(weights_df_long, aes(x = x, y = y, color = Fraction)) +
  geom_point(size = 0.8) +
  facet_wrap(~ CellType) +
  scale_color_viridis_c() +
  theme_minimal() +
  labs(title = "Spatial distribution of cell types (RCTD)")

ggsave("/home/lchristine/visium_PB245/rctd_celltype_plot.png", plot = p, width = 12, height = 8)

# ------------------------------
# 9️⃣ Weighted gene expression per cell type
# ------------------------------
expr_mat <- as(spatial_obj@counts, "dgCMatrix")[, rownames(weights)]
expr_dense <- as.matrix(expr_mat)
weights_dense <- as.matrix(weights)

weighted_expr <- expr_dense %*% weights_dense
weighted_expr <- sweep(weighted_expr, 2, colSums(weights_dense), FUN = "/")

# Save weighted expression
saveRDS(weighted_expr, "/home/lchristine/visium_PB245/weighted_expr.rds")

# ------------------------------
# 10️⃣ Heatmap of top genes per cell type
# ------------------------------
cor_matrix <- cor(t(expr_dense), weights_dense)
top_genes <- rownames(cor_matrix)[order(cor_matrix[, "Epithelial"], decreasing = TRUE)[1:20]]

pheatmap(weighted_expr[top_genes, ], scale = "row", cluster_rows = TRUE, cluster_cols = TRUE,
         filename = "/home/lchristine/visium_PB245/top_genes_heatmap.png")

# ------------------------------
# ✅ Workflow complete: all R objects and images saved
# ------------------------------





seurat 

# =========================
# Load libraries
# =========================
library(Seurat)
library(Matrix)
library(spacexr)

# =========================
# 1. Load your merged Seurat object
# =========================
# Example: your merged AMN appendix Seurat object
seu_all <- readRDS("/home/lchristine/visium_PB245/seu_AMN_appendix_merged.rds")

# =========================
# 2. Extract raw counts
# Handles multi-layer Seurat v5 Assay
# =========================
rna_assay <- seu_all[["RNA"]]

# List counts layers
counts_layers <- rna_assay@layers[grep("^counts", names(rna_assay@layers))]

# Combine into single dgCMatrix
ref_counts <- do.call(cbind, counts_layers)

# Assign gene names from Seurat RNA assay
gene_names <- rownames(seu_all[["RNA"]])
rownames(ref_counts) <- gene_names

# Assign cell barcodes from Seurat
cell_barcodes <- colnames(seu_all)
colnames(ref_counts) <- cell_barcodes

# =========================
# 3. Create cell type factor
# =========================
cell_types <- as.factor(seu_all$cell_type)
length(cell_types)  # should equal ncol(ref_counts)

# =========================
# 4. Build Reference object
# =========================
reference_obj <- Reference(
  counts = ref_counts,
  cell_types = cell_types
)
reference_obj  # check

# =========================
# 5. Load spatial Visium counts
# =========================
vis_counts <- readRDS("/home/lchristine/visium_PB245/vis_counts.rds")  # genes x spots

# Convert to dgCMatrix
spatial_counts <- as(vis_counts, "dgCMatrix")

# Subset common genes between reference and Visium
common_genes <- intersect(rownames(spatial_counts), rownames(reference_obj@counts))
spatial_counts <- spatial_counts[common_genes, , drop = FALSE]

# =========================
# 6. Create RCTD object
# =========================
rctd <- create.RCTD(
  spatial = spatial_counts,   # dgCMatrix
  reference = reference_obj,  # Reference object
  max_cores = 4
)

# =========================
# 7. Run RCTD
# =========================
rctd <- run.RCTD(rctd)

# =========================
# 8. Extract weights
# =========================
weights <- rctd@results$weights
head(weights)

# =========================
# 9. Export weights to CSV
# =========================
write.csv(weights, "/home/lchristine/visium_PB245/rctd_weights.csv")
