# -------------------------------
# Load libraries
# -------------------------------
library(Seurat)
library(Matrix)
library(ggplot2)
library(dplyr)

# -------------------------------
# 1. Load Visium counts
# -------------------------------
vis_counts_path <- "./visium_PB245/vis_counts.rds"
spatial_counts <- readRDS(vis_counts_path)  # genes x spots, dgCMatrix
dim(spatial_counts)  # sanity check

# -------------------------------
# 2. Create Seurat object
# -------------------------------
seu_spatial <- CreateSeuratObject(
  counts = spatial_counts,
  assay = "Spatial",
  project = "Visium_Sample"
)

# -------------------------------
# 3. Remove spots with 0 UMIs
# -------------------------------
umi_counts <- colSums(seu_spatial[["Spatial"]]@layers[["counts"]])
cells_to_keep <- names(umi_counts[umi_counts > 0])
length(cells_to_keep)  # how many spots remain

# Subset Seurat object safely
seu_spatial <- subset(seu_spatial, cells = cells_to_keep)

# Verify
summary(colSums(seu_spatial[["Spatial"]]@layers[["counts"]]))

# -------------------------------
# 4. Normalize with SCTransform
# -------------------------------
# Optional: install glmGamPoi for faster estimation
# install.packages("BiocManager")
# BiocManager::install("glmGamPoi")

DefaultAssay(seu_spatial) <- "Spatial"

seu_spatial <- SCTransform(
  seu_spatial,
  assay = "Spatial",
  verbose = TRUE
)

# -------------------------------
# 5. Dimensional reduction
# -------------------------------
seu_spatial <- RunPCA(seu_spatial, verbose = FALSE)
seu_spatial <- FindNeighbors(seu_spatial, dims = 1:20)
seu_spatial <- FindClusters(seu_spatial, resolution = 0.5)
seu_spatial <- RunUMAP(seu_spatial, dims = 1:20)

# -------------------------------
# 6. Visualize clusters
# -------------------------------
DimPlot(seu_spatial, reduction = "umap", group.by = "seurat_clusters") +
  ggtitle("UMAP of Spatial Clusters")

# Optional: plot spatial feature plots for top genes
top_genes <- head(rownames(seu_spatial), 10)  # pick top 10 genes for example
SpatialFeaturePlot(seu_spatial, features = top_genes)

# -------------------------------
# 7. Save Seurat object
# -------------------------------
saveRDS(seu_spatial, file = "seu_spatial_filtered.rds")

# -------------------------------
# 8. Save UMAP plot
# -------------------------------
umap_plot <- DimPlot(seu_spatial, reduction = "umap", group.by = "seurat_clusters")
ggsave("UMAP_clusters.png", plot = umap_plot, width = 8, height = 6, dpi = 300)

# -------------------------------
# 9. (Optional) Save Spatial counts and metadata
# -------------------------------
saveRDS(spatial_counts, file = "spatial_counts_filtered.rds")
saveRDS(seu_spatial@meta.data, file = "spatial_metadata.rds")
