# =========================================
# FULL VISIUM + scRNA-seq ANALYSIS WITH RCTD
# =========================================

# -----------------------------
# 1️⃣ Load libraries
# -----------------------------
library(Seurat)
library(dplyr)
library(ggplot2)
library(patchwork)
library(spacexr)   # For RCTD deconvolution
library(Matrix)

# -----------------------------
# 2️⃣ Load scRNA-seq data
# -----------------------------
scRNA_dir <- "/home/lchristine/visium/visium_tar/GIMR_GGP_MARPAJ_20250625_Visium/PB245/spaceranger_count_cytassist/PB245/outs/segmented_outputs/filtered_feature_cell_matrix/"

scRNA_counts <- Read10X(data.dir = scRNA_dir)
seu_scrna <- CreateSeuratObject(counts = scRNA_counts, project = "PB245_scRNA")

# -----------------------------
# 3️⃣ QC filtering
# -----------------------------
seu_scrna[["percent.mt"]] <- PercentageFeatureSet(seu_scrna, pattern = "^MT-")
seu_scrna <- subset(seu_scrna, subset = nFeature_RNA > 200 & nFeature_RNA < 6000 & percent.mt < 10)

# -----------------------------
# 4️⃣ Normalize, variable features, scaling, PCA
# -----------------------------
DefaultAssay(seu_scrna) <- "RNA"
seu_scrna <- NormalizeData(seu_scrna)
seu_scrna <- FindVariableFeatures(seu_scrna)
seu_scrna <- ScaleData(seu_scrna, features = VariableFeatures(seu_scrna))
seu_scrna <- RunPCA(seu_scrna, features = VariableFeatures(seu_scrna))

# -----------------------------
# 5️⃣ Clustering & UMAP
# -----------------------------
seu_scrna <- FindNeighbors(seu_scrna, dims = 1:20)
seu_scrna <- FindClusters(seu_scrna, resolution = 0.8)
seu_scrna <- RunUMAP(seu_scrna, dims = 1:20)

# Plot UMAP
DimPlot(seu_scrna, reduction = "umap", label = TRUE) + ggtitle("scRNA UMAP")

# -----------------------------
# 6️⃣ Assign major compartments & cell types
# -----------------------------
clusters_char <- as.character(Idents(seu_scrna))

# Major compartments
seu_scrna$major_compartment <- ifelse(clusters_char %in% c("0","3"), "Epithelial",
                                     ifelse(clusters_char == "1", "Fibroblast",  # stromal
                                            ifelse(clusters_char == "2", "Immune", NA)))

# Fine cell types
seu_scrna$cell_type <- ifelse(clusters_char == "0", "Ductal/Epithelial",
                              ifelse(clusters_char == "1", "Fibroblast",
                                     ifelse(clusters_char == "2", "T/B cell",
                                            ifelse(clusters_char == "3", "Acinar/Epithelial", NA))))

# Verify counts
table(seu_scrna$major_compartment)
table(seu_scrna$cell_type)

# Plot
p1 <- DimPlot(seu_scrna, group.by = "major_compartment", label = TRUE) + ggtitle("Major compartments")
p2 <- DimPlot(seu_scrna, group.by = "cell_type", label = TRUE) + ggtitle("Fine cell types")
p1 + p2

# -----------------------------
# 7️⃣ Load spatial Visium object
# -----------------------------
seu_spatial <- readRDS("/home/lchristine/visium_PB245/analysis_saved/seu_spatial_lognorm.rds")

# Use 16um assay consistently
DefaultAssay(seu_spatial) <- "Spatial.016um"

# -----------------------------
# 8️⃣ Preprocess spatial object
# -----------------------------
seu_spatial <- NormalizeData(seu_spatial)
seu_spatial <- FindVariableFeatures(seu_spatial)
seu_spatial <- ScaleData(seu_spatial)
seu_spatial <- RunPCA(seu_spatial, npcs = 30)

# -----------------------------
# 9️⃣ Label transfer from scRNA to spatial
# -----------------------------
# Subset scRNA to cells with defined cell_type
seu_scrna_sub <- subset(seu_scrna, cells = colnames(seu_scrna)[!is.na(seu_scrna$cell_type)])

n_pcs <- 15

anchors <- FindTransferAnchors(
  reference = seu_scrna_sub,
  query = seu_spatial,
  reference.assay = "RNA",
  query.assay = "Spatial.016um",
  dims = 1:n_pcs,
  k.anchor = 5
)

length(anchors@anchors)  # Check number of anchors

# Transfer major compartments
compartment_pred <- TransferData(
  anchorset = anchors,
  refdata = seu_scrna_sub$major_compartment,
  dims = 1:n_pcs,
  k.weight = min(5, length(anchors@anchors))
)
rownames(compartment_pred) <- colnames(seu_spatial)
seu_spatial[["predicted_compartment"]] <- compartment_pred$predicted.id

# Transfer fine cell types
celltype_pred <- TransferData(
  anchorset = anchors,
  refdata = seu_scrna_sub$cell_type,
  dims = 1:n_pcs,
  k.weight = min(5, length(anchors@anchors))
)
rownames(celltype_pred) <- colnames(seu_spatial)
seu_spatial[["predicted_celltype"]] <- celltype_pred$predicted.id

# -----------------------------
# 10️⃣ Plot spatial predictions
# -----------------------------
SpatialDimPlot(seu_spatial, group.by = "predicted_compartment", label = TRUE, image.alpha = 0.5)
SpatialDimPlot(seu_spatial, group.by = "predicted_celltype", label = TRUE, image.alpha = 0.5)

# -----------------------------
# 11️⃣ RCTD Deconvolution
# -----------------------------
# Intersect genes
common_genes <- intersect(rownames(GetAssayData(seu_spatial, assay = "Spatial.016um", slot = "counts")),
                          rownames(seu_scrna_sub))
spatial_counts_common <- GetAssayData(seu_spatial, assay = "Spatial.016um", slot = "counts")[common_genes, ]

# Coordinates for spots
if(all(c("x","y") %in% colnames(seu_spatial@meta.data))){
  coords_df <- seu_spatial@meta.data[, c("x","y"), drop = FALSE]
} else {
  coords_df <- data.frame(x = seq_len(ncol(spatial_counts_common)),
                          y = seq_len(ncol(spatial_counts_common)))
  rownames(coords_df) <- colnames(spatial_counts_common)
}

spatial_obj_rctd <- SpatialRNA(counts = spatial_counts_common, coords = coords_df)

# Set UMI_min_sigma
spot_umis <- Matrix::colSums(spatial_counts_common)
umi_med <- median(spot_umis)
umi_min_sigma <- max(5, floor(umi_med / 2))

# Run RCTD
rctd <- create.RCTD(spatial = spatial_obj_rctd, reference = seu_scrna_sub, max_cores = 4, UMI_min_sigma = umi_min_sigma)
rctd <- run.RCTD(rctd)

# Extract and save proportions
weights <- rctd@results$weights
head(weights)
saveRDS(rctd, "PB245_RCTD_full_object.rds")
saveRDS(weights, "PB245_RCTD_weights.rds")
write.csv(weights, "PB245_RCTD_weights.csv")

# -----------------------------
# 12️⃣ Save final Seurat objects and workspace
# -----------------------------
saveRDS(seu_scrna, "PB245_scrna_final.rds")
saveRDS(seu_spatial, "PB245_spatial_final.rds")
save.image("PB245_full_session.RData")

# -----------------------------
# 13️⃣ Optional: UMAP plots side-by-side
# -----------------------------
p1 <- DimPlot(seu_scrna_sub, reduction = "umap", group.by = "major_compartment", label = TRUE) + ggtitle("Major compartments (scRNA)")
p2 <- DimPlot(seu_scrna_sub, reduction = "umap", group.by = "cell_type", label = TRUE) + ggtitle("Fine cell types (scRNA)")
p1 + p2

